<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editItemsActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_til"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Delete"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/edit_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edit_til"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Edit"
        android:layout_marginRight="10dp"/>

    <ListView
        android:id="@+id/edit_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_item"
        android:layout_margin="10dp"/>

</RelativeLayout>