<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:text="07 Feb 1999"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemNameTil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <AutoCompleteTextView
            android:id="@+id/itemName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:hint="Item Name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/itemNameTil"
        android:layout_below="@+id/date"
        android:layout_marginRight="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:hint="Price"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Add"
        android:layout_below="@+id/itemNameTil"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>

    <ListView
        android:id="@+id/salesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add"/>

</RelativeLayout>