<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter">

    <androidx.cardview.widget.CardView
        android:id="@+id/fromCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="07 Feb 1999"/>

            <ImageView
                android:id="@+id/calIcon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/from"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/toTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/fromCV"
        android:layout_toLeftOf="@+id/toCV"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/fromCV"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/toCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="07 Feb 1999"/>

            <ImageView
                android:id="@+id/calIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/to"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/filterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fromCV"
        android:layout_above="@+id/total"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total : "
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"/>

</RelativeLayout>